Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi Mody 1995-2012

Gofer session for:
/home/rusi/gofergithub/gofer/src/pusimple.pre
? 1
1 : Int
? 1+2
3 : Int
? 2*3
6 : Int
? 'a'
'a' : Char
? 'ab'

ERROR: Improperly terminated character constant
? ord.'a'
97 : Int
? ord.'A'
65 : Int
? "Asd"
Asd
? :t "Asd"
"Asd" : String
? :t 1
1 : Int
? :t True
True : Bool
? "AB":[Char]
AB
? "AB":String
AB
? [1,2,3]
[1, 2, 3] : [Int]
? [1+2, 2+3]
[3, 5] : [Int]
? [True, 1==2, False]
[True, False, False] : [Bool]
? [1,True, 'x']
ERROR: Type error in list
*** expression     : [1,True,'x']
*** term           : True
*** type           : Bool
*** does not match : Int

? (1,2)
(1,2) : (Int,Int)
? [1,2]
[1, 2] : [Int]
? '1'
'1' : Char
? (1,'1')
(1,'1') : (Int,Char)
? (1,'1',True)
(1,'1',True) : (Int,Char,Bool)
? [1,2,3]++[4,5,6]
[1, 2, 3, 4, 5, 6] : [Int]
? "Hello"++"world"
Helloworld
? [True, False] ++[False, False]
[True, False, False, False] : [Bool]
? [[],[1,2,3],[4,5,6]] ++[[],[3,4]]
[[], [1, 2, 3], [4, 5, 6], [], [3, 4]] : [[Int]]
? [[],[1,2,3],[4,5,6]] ++[2,3,4]
ERROR: Type error in application
*** expression     : [[],[1,2,3],[4,5,6]] ++ [2,3,4]
*** term           : [[],[1,2,3],[4,5,6]]
*** type           : [[Int]]
*** does not match : [Int]

? (1,'1') ++(5,'5')
ERROR: Type error in application
*** expression     : (1,'1') ++ (5,'5')
*** term           : (5,'5')
*** type           : (Int,Char)
*** does not match : [a]

? (1,1,5,5)
(1,1,5,5) : (Int,Int,Int,Int)
? 1+5
6 : Int
? 1 ++ 5
ERROR: Type error in application
*** expression     : 1 ++ 5
*** term           : 5
*** type           : Int
*** does not match : [a]

? :t (++)
(++) : [a] -> [a] -> [a]
? 1+2
3 : Int
? let x=1 in
ERROR: Syntax error in expression (unexpected end of input)
? let x=1 in x+2
3 : Int
? (1,2) ++ (3,4)
ERROR: Type error in application
*** expression     : (1,2) ++ (3,4)
*** term           : (3,4)
*** type           : (Int,Int)
*** does not match : [a]

? [1,2] ++[3,4,5]
[1, 2, 3, 4, 5] : [Int]
? [(1,'1'),(2,'2')] ++ [(3,'3')]
[(1,'1'), (2,'2'), (3,'3')] : [(Int,Char)]
? [(1,'1'),(2,'2')] ++ [(3,3)]
ERROR: Type error in application
*** expression     : [(1,'1'),(2,'2')] ++ [(3,3)]
*** term           : [(1,'1'),(2,'2')]
*** type           : [(Int,Char)]
*** does not match : [(Int,Int)]

? 
Gofer session for:
/home/rusi/gofergithub/gofer/src/pusimple.pre
/home/rusi/PersistentPP/lect1/1.gs
? (1,'2') +++ (True, [1,2])
(1,'2',True,[1, 2]) : (Int,Char,Bool,[Int])
? (1,'2') +++ (True, [1,2], 's')

ERROR: Type error in application
*** expression     : (1,'2') +++ (True,[1,2],'s')
*** term           : (True,[1,2],'s')
*** type           : (Bool,[Int],Char)
*** does not match : (a,b)

? :t (++)
(++) : [a] -> [a] -> [a]
? :t (+++)
(+++) : (a,b) -> (c,d) -> (a,b,c,d)
? 1 +++ 2
ERROR: Type error in application
*** expression     : 1 +++ 2
*** term           : 2
*** type           : Int
*** does not match : (a,b)

? 2*3 + 5
11 : Int
? 2*(3 + 5)
16 : Int
? :t (1,2,'a')
(1,2,'a') : (Int,Int,Char)
? :t (1,2)
(1,2) : (Int,Int)
? :t (1)
1 : Int
? 
